<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.company.darkfox.foxbingo.MainActivity">

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:id="@+id/tbBingo"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:text="B"
                android:width="70dp"
                android:gravity="center"
                android:padding="3dip" />
            <TextView
                android:text="I"
                android:width="70dp"
                android:gravity="center"
                android:padding="3dip" />
            <TextView
                android:text="N"
                android:width="70dp"
                android:gravity="center"
                android:padding="3dip" />
            <TextView
                android:text="G"
                android:width="70dp"
                android:gravity="center"
                android:padding="3dip" />
            <TextView
                android:text="O"
                android:width="70dp"
                android:gravity="center"
                android:padding="3dip" />
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>
